# CRUD-Android-App-with-Room-Database

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudapproomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudapproomdatabase/: MainActivity.java
app/src/main/java/com/example/crudapproomdatabase/Activity/: AddTaskActivity.java  MainActivity.java  UpdateTaskActivity.java
app/src/main/java/com/example/crudapproomdatabase/Adapter/: TaskAdapter.java
app/src/main/java/com/example/crudapproomdatabase/Model/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDAO.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crudapproomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
