plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.crudapproomdatabase"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}


dependencies {

    //define versions
    def support_version = "27.0.2"
    def room_version = "2.4.3"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //add these libraries
    //support design
    //noinspection GradleCompatible,GradleCompatible
    implementation "com.android.support:design:$support_version"

    //card view
    //noinspection GradleCompatible,GradleCompatible
    implementation "com.android.support:cardview-v7:$support_version"

    //recyclerview
    //noinspection GradleCompatible,GradleCompatible
    implementation "com.android.support:recyclerview-v7:$support_version"


    implementation 'com.google.android.material:material:1.2.0'

//    / add below dependency for using room.

    implementation "androidx.room:room-runtime:2.2.5"

    annotationProcessor "androidx.room:room-compiler:2.2.5"

// add below dependency for using lifecycle extensions for room.

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //noinspection GradleCompatible,GradleCompatible
    implementation "com.android.support:design:27.1.1"

}